<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <nav class="navbar justify-content-between">
                <img src="assets/images/page1/logo.png" alt="logo">
                <button class="button-1">КОРЗИНА
                    <img src="assets/images/page1/basket.png" alt="backet">
                </button>
            </nav>
            <div class="container">
                <div class="row">
                    <div class="col-6">

                        <h1 class="title mt-5 mb-5">ВИРТУАЛЬНАЯ РЕАЛЬНОСТЬ БЕЗ ПРОВОДОВ</h1>

                        <p>Лучшее, что случалось с виртуальным миром в реальности. Новый компактный шлем без проводов
                            и дорогих комьютеров.</p>

                        <button class="button-2 mt-5">
                            КУПИТЬ
                            <img src="assets/images/page1/card.png" alt="card">
                        </button>
                        <div class="links mt-5">
                            <a href="#">Возможности</a>
                            <a href="#">Где купить</a>
                            <a href="#">Доставка</a>
                            <a href="#">Помощь</a>
                        </div>
                    </div>

                    <div class="col-6">
                        <img src="assets/images/page1/boy.png" alt="man">
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <h1>ВОЗМОЖНОСТИ</h1>

            <div class="card-deck">
                <div class="card">
                    <img class="card-img-top" src="assets/images/page2/1.png" alt="Card image cap">
                    <div class="card-body">
                        <h2 class="card-title font-weight-bold">БЕЗ ПРОВОДОВ</h2>
                        <p class="card-text">Шлем работает без проводов. Не нужен ни компьютер, ни внешнее питание, ни
                            большое помещение, чтобы расставить трекеры.</p>
                        <h2 class="card-title font-weight-bold mt-5">СОТНИ ИГР</h2>
                        <p class="card-text">Уже сейчас вам доступно более сотни игр: от высокобюджетных ААА-тайтлов до
                            маленьких независимых проектов. Скоро их станет еще больше.</p>
                    </div>
                </div>

                <div class="card">
                    <img class="card-img-top" src="assets/images/page2/2.png" alt="Card image cap">
                    <div class="card-body">
                        <h2 class="card-title font-weight-bold">БЕЗ КОМПЬЮТЕРА</h2>
                        <p class="card-text">Современным VR-шлемам нужен мощный компьютер, чтобы запускать игры. Наш
                            шлем запускает игры из облака, поэтому просто наслаждайтесь.</p>
                        <h2 class="card-title font-weight-bold mt-5">ПОЧТИ ДАРОМ</h2>
                        <p class="card-text">По сравнению с другими VR-шлемами наш стоит гораздо меньше. И вы
                            существенно экономите на мощном компьютере..</p>
                    </div>
                </div>

                <div class="card">
                    <img class="card-img-top" src="assets/images/page2/3.png" alt="Card image cap">
                    <div class="card-body">

                        <h2 class="card-title font-weight-bold">ДО 10 ЧАСОВ РАБОТЫ</h2>
                        <p class="card-text">Несмотря на компактность и производительность, шлем может работать до 10
                            часов — даже, если вы играете в самые ресурсоемкие игры.</p>
                        <div class="card-form p-3">
                            <h2 class="card-form title text-white font-weight-bold">НОВОСТИ</h2>

                            <input type="email" placeholder="Эл. почта">

                            <button class="button-3">
                                ПОДПИСАТЬСЯ
                            </button>

                        </div>
                    </div>
                </div>

            </div>

            <div class="links mt-5 mb-5 text-decoration-none">
                <a href="#">Возможности</a>
                <a href="#">Где купить</a>
                <a href="#">Доставка</a>
                <a href="#">Помощь</a>
            </div>

        </main>
    </div>
</body>

</html>